<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>FabulaFotelj</title>
  </head>
  <body>
    <h1>FabulaFotelj </h1>
    <div class="box">
      <div class="book">
        <div class="book-cover">
          <img class="cover" src="img/morales.png">
        </div>
        <div class="book-title">  
          <p class="title">Bojevniki</p></br>Cristina Morales</p>
          <audio id="book1-audio" controls>
            <source src="audio/morales/morales-1.mp3" type="audio/mpeg">
          </audio>
        </div>
        <div class="chapters" id="book1">
            <button onclick="book1c1()">1. poglavje</button>
            <button onclick="book1c2()">2. poglavje</button>
            <button onclick="book1c3()">3. poglavje</button>
            <button onclick="book1c4()">4. poglavje</button>
        </div>
      </div>
<script>
function book1c1(){
  document.getElementById('book1-audio').src = "audio/morales/morales-1.mp3";
  document.getElementById('book1-audio').play();
}
function book1c2(){
  document.getElementById('book1-audio').src = "audio/morales/morales-2.mp3";
  document.getElementById('book1-audio').play();
}
function book1c3(){
  document.getElementById('book1-audio').src = "audio/morales/morales-3.mp3";
  document.getElementById('book1-audio').play();
}
function book1c4(){
  document.getElementById('book1-audio').src = "audio/morales/morales-4.mp3";
  document.getElementById('book1-audio').play();
}
</script>
    <div class="book">
      <div class="book-cover">
        <img class="cover" src="img/saint.png">
      </div>
      <div class="book-title">  
        <p class="title">Mali princ</p></br>Antoine de Saint-Exupery</p>
        <audio id="book2-audio" controls>
          <source src="audio/saint/saint-1.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="chapters" id="book2">
        <button onclick="book2c1()">1. poglavje</button>
        <button onclick="book2c2()">2. poglavje</button>
        <button onclick="book2c3()">3. poglavje</button>
      </div>
    </div>
<script>
function book2c1(){
  document.getElementById('book2-audio').src = "audio/saint/saint-1.mp3";
  document.getElementById('book2-audio').play();
}
function book2c2(){
  document.getElementById('book2-audio').src = "audio/saint/saint-2.mp3";
  document.getElementById('book2-audio').play();
}
function book2c3(){
  document.getElementById('book2-audio').src = "audio/saint/saint-3.mp3";
  document.getElementById('book2-audio').play();
}
</script>
      <div class="book">
        <div class="book-cover">
          <img class="cover" src="img/schlink.png">
        </div>
        <div class="book-title">  
         <p class="title">Olga</p></br>Bernhard Schlink</p>
         <audio id="book3-audio" controls>
           <source src="audio/schlink/schlink-1.mp3" type="audio/mpeg">
         </audio>
       </div>
       <div class="chapters" id="book3">
        <button onclick="book3c1()">1. poglavje</button>
        <button onclick="book3c2()">2. poglavje</button>
        <button onclick="book3c3()">3. poglavje</button>
        <button onclick="book3c4()">4. poglavje</button>
        <button onclick="book3c5()">5. poglavje</button>
        <button onclick="book3c6()">6. poglavje</button>
        <button onclick="book3c7()">7. poglavje</button>
       </div>
      </div>
<script>
function book3c1(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-1.mp3";
  document.getElementById('book3-audio').play();
}
function book3c2(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-2.mp3";
  document.getElementById('book3-audio').play();
}
function book3c3(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-3.mp3";
  document.getElementById('book3-audio').play();
}
function book3c4(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-4.mp3";
  document.getElementById('book3-audio').play();
}
function book3c5(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-5.mp3";
  document.getElementById('book3-audio').play();
}
function book3c6(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-6.mp3";
  document.getElementById('book3-audio').play();
}
function book3c7(){
  document.getElementById('book3-audio').src = "audio/schlink/schlink-7.mp3";
  document.getElementById('book3-audio').play();
}
</script>
    <div class="book">
      <div class="book-cover">
        <img class="cover" src="img/zabuzko.png">
      </div>
      <div class="book-title">  
        <p class="title">Terenske raziskave ukrajinskega seksa</p></br>Oksana Zabužko</p>
         <audio id="book4-audio" controls>
           <source src="audio/zabuzko/zabuzko-1.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="chapters" id="book4">
        <button onclick="book4c1()">1. poglavje</button>
        <button onclick="book4c2()">2. poglavje</button>
        <button onclick="book4c3()">3. poglavje</button>
        <button onclick="book4c4()">4. poglavje</button>
        <button onclick="book4c5()">5. poglavje</button>
        <button onclick="book4c6()">6. poglavje</button>
      </div>
    </div>
<script>
function book4c1(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-1.mp3";
  document.getElementById('book4-audio').play();
}
function book4c2(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-2.mp3";
  document.getElementById('book4-audio').play();
}
function book4c3(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-3.mp3";
  document.getElementById('book4-audio').play();
}
function book4c4(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-4.mp3";
  document.getElementById('book4-audio').play();
}
function book4c5(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-5.mp3";
  document.getElementById('book4-audio').play();
}
function book4c6(){
  document.getElementById('book4-audio').src = "audio/zabuzko/zabuzko-6.mp3";
  document.getElementById('book4-audio').play();
}
</script>
    </div>
  </body>
</html>
